# HystrixExample

./: .gitignore  README.md  build.gradle  settings.gradle
config/: hystrix.properties  local.yml
gradle/wrapper/: gradle-wrapper.properties
performance/: Currency conversion service.jmx
src/main/java/com/hystrix/: DependencyMapper.java  Main.java
src/main/java/com/hystrix/config/: HystrixExampleConfiguration.java  SlowServerConfig.java
src/main/java/com/hystrix/hystrix/: GetCurrencyRateCommand.java
src/main/java/com/hystrix/hystrixCommands/: GetCurrencyRateCommand.java
src/main/java/com/hystrix/readers/: InboundCurrencyRequestReader.java
src/main/java/com/hystrix/request/: CurrencyConversionRequest.java
src/main/java/com/hystrix/requestResponse/: ConversionRateResponse.java  CurrencyConversionRequest.java  CurrencyConversionResponse.java
src/main/java/com/hystrix/resource/: CurrencyConversionResource.java  CurrencyConversionResourceAidedWithHystrix.java  DummyResource.java
wiremock_stubs/mappings/: GBP_currency.json  USD_currency.json
