hystrix.command.GetCurrencyRateCommand.execution.isolation.strategy=THREAD
hystrix.command.GetCurrencyRateCommand.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.GetCurrencyRateCommand.circuitBreaker.enabled=true
hystrix.command.GetCurrencyRateCommand.circuitBreaker.requestVolumeThreshold=20
hystrix.command.GetCurrencyRateCommand.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.GetCurrencyRateCommand.circuitBreaker.errorThresholdPercentage=50
hystrix.command.GetCurrencyRateCommand.circuitBreaker.forceOpen=false
hystrix.command.GetCurrencyRateCommand.circuitBreaker.forceClosed=false
hystrix.command.GetCurrencyRateCommand.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.GetCurrencyRateCommand.fallback.enabled=false
hystrix.command.GetCurrencyRateCommand.requestCache.enabled=true
## Assuming 5 requests per second
hystrix.threadpool.GetCurrencyRateCommand.coreSize=10